artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.27.0
model_uuid: c96adaef9b544958be28986489b6fb74
run_id: coral_gas_1hz6njncjl
signature:
  inputs: '[{"name": "Embarked", "type": "string"}, {"name": "Loc", "type": "string"},
    {"name": "Sex", "type": "string"}, {"name": "Pclass", "type": "double"}, {"name":
    "Age", "type": "double"}, {"name": "Fare", "type": "double"}, {"name": "GroupSize",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-08-27 21:32:28.151386'
